{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": ".",
    "strict": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "outDir": "./dist",
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules", "tests", "playground"]
}
